CLIENT_TOKEN=TOKEN_BOT

PREFIX=PREFIX_BOT

DISCORDLINK=YOUR_SERVER_LINK

SERVERID=YOUR_SERVER_ID

OWNERID=OWNER_ID

CHANNELLOGID=CHANNEL_ID

CHANNELLOGPRIVATE=CHANNEL_ID

OSU_API=OSU_API

GENERALCHAT=CHANNEL_ID

EVERYONE_ID=ROLE_ID

MUTE_ROLE=ROLE_ID

MOD_ROLE=ROLE_ID

REGISTER_ID=ROLE_ID

UNREGISTER_ID=ROLE_ID

DEFAULT_ERROR=**[0] - Error !!**

NOTE : RENAME THIS TO .ENV
