# NOTE : RENAME THIS TO .ENV

# REQUIRED VAL

CLIENT_TOKEN=CLIENT_TOKEN

PREFIX=CLIENT_PREFIX

DISCORDLINK=YOUR_GUILD_LINK

SERVERID=YOUR_GUILD_ID

OWNERID=OWNER_ID

MUTE_ROLE=ROLE_ID

REGISTER_ID=ROLE_ID

UNREGISTER_ID=ROLE_ID

# OPTIONAL VAL

CHANNELLOGID=CHANNEL_ID

CHANNELLOGPRIVATE=CHANNEL_ID

OSU_API=OSU_API

GENERALCHAT=CHANNEL_ID

EVERYONE_ID=ROLE_ID

MOD_ROLE=ROLE_ID

activityRole1=ROLE_ID

activityRole2=ROLE_ID

activityRole3=ROLE_ID

activityRole4=ROLE_ID

activityRole5=ROLE_ID

activityRole6=ROLE_ID

# DO NOT CHANGE

DEFAULT_ERROR=**[0] - Error !!**
